{
  "name": "eslint-plugin-tanok",
  "version": "0.0.4",
  "description": "Eslint plugin for tanok.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "tanok"
  ],
  "author": "Kindritskiy Maksym",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kindritskyiMax/eslint-plugin-tanok.git"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
